<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>HTML Lesson</title>
    <style>
      label {
        display: block;
      }
    </style>
  </head>
  <body>
<main>
  <form action="" method="get">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="pwd" name="pwd"><br><br>

    <label for="f_name">Full name:</label>
    <input type="text" id="f_name" name="f_name"><br><br>

    <label for="DOB">Date of Birth:</label>
    <input type="text" id="dob" name="dob"><br><br>

    <label for="p_number">Telephone Number:</label>
    ls<input type="text" id="p_number" name="p_number"><br><br>
    
    <label for="plans">Plans:</label>
    <select name="plans" id="plans">
      <option value="free plan">free plan</option>
      <option value="group of 3 plans with increasing price">A group of 3 plans with increasing price</option>
      <option value="checkbox for a Pro Plan">A checkbox for a Pro Plan</option>
    </select><br><br>

    <label for="credit_num">Credit card number:</label>
    <input type="text" id="credit_num" name="credit_num"><br><br>

    <label for="cvc">CVC:</label>
    <input type="text" id="cvc" name="cvc"><br><br>

    <label for="e_date">Expiration date:</label>
    <input type="text" id="e_date" name="e_date"><br><br>

    <label for="b_address">Billing Address:</label>
    <input type="text" id="b_address" name="b_address"><br><br>

    <input type="submit" value="Submit">
  </form>
</main>
  </body>
</html>
